{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "whereabouts-510db",
          "appId": "1:991486277733:android:ff2968cb2ea16448086e8c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "whereabouts-510db",
          "configurations": {
            "android": "1:991486277733:android:ff2968cb2ea16448086e8c",
            "ios": "1:991486277733:ios:be887c948b18782d086e8c",
            "web": "1:991486277733:web:fd67b5372c01962b086e8c"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-southeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}